^https?:\/\/(a?d|sax)\d\.sina\.com url reject
^https?:\/\/ad\d\.sina\.com url reject
^https?:\/\/ad\d\.sina\.com.cn url reject
^https?:\/\/d\d.sinaimg.cn url reject
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv url reject
^https?:\/\/sax\w?\.sina\.cn url reject
^https?:\/\/sax\w?\.sina\.com\.cn url reject
hostname = *.sina.com
